Author = "Cruoriss, mod by Viper, Magnetar";
OnLoadName = "Combat dinamic";
OnLoadMission = "Combat dinamic (All Out Warfare) es una missio que permet la creacio de tasques i enemics de forma rapida i efectiva.";

// 1RA CC_Viper: Preview picture
loadScreen = "images\portada_cd.paa";
overviewPicture = "images\portada_cd.paa";
disabledAI = 1;

// Respawn + Revive
respawn = 3;
RespawnDelay = 15;
respawnTemplates[] = {"MenuPosition","Revive"};
respawnOnStart = -1;
reviveDelay = 8;
reviveForceRespawnDelay = 5;
reviveBleedOutDelay = 180;

// 1RA CC_Viper: Activar consola debug per poder fer captures de pantalla
enableDebugConsole = 1;

// Clean up
corpseManagerMode = 1;
corpseLimit = 10;
corpseRemovalMinTime = 10;
corpseRemovalMaxTime = 600;
wreckManagerMode = 1;
wreckLimit = 5;
wreckRemovalMinTime = 10;
wreckRemovalMaxTime = 600;

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 44;
};

// AOW GUI
#include "AOW_GUI\Defines.hpp"
#include "AOW_GUI\AowMenu.hpp"
#include "AOW_GUI\CreateDefense.hpp"
#include "AOW_GUI\CreateTasks.hpp"
#include "AOW_GUI\CreateZone.hpp"
#include "AOW_GUI\CreateBase.hpp"
#include "AOW_GUI\CreateSpawner.hpp"

// 1RA: CC_Magnetar. Fitxer per configurar ACE3
#include "missionConfig.hpp"

// VARIOUS GUI
#include "ASORVS\menu.hpp"
#include "ATM_airdrop\dialog.hpp"
// #include "CHVD\dialog.hpp"
#include "bon_recruit_units\dialog\common.hpp"
#include "bon_recruit_units\dialog\recruitment.hpp"
#include "infected\infectedsounds.hpp"
#include "pxs_satcom_a3\init_interface.hpp"

class CfgFunctions
{
  #include "infected\cfgfunctions.hpp"
  #include "ASORVS\cfgfunctions.hpp"
//  #include "CHVD\CfgFunctions.hpp"
  #include "EPD\EPDcfgFunctions.hpp"
};

// 1RA CC_Viper: Els parametres estan ajustats i traduïts

class Params
{
    class A0W_BlankParam1
    {// 0
      title = $STR_AOW_Weather_Option;
      values[] = {-99999};
      texts[] = {""};
      default = -99999;
    };
    class AOW_Daytime
    {// 1
      title = $STR_AOW_Time_of_day;
      texts[] = {"0200","0400","0600","0800","1000","1200","1400","1600","1800","2000","2200","2400"};
      values[] = {2,4,6,8,10,12,14,16,18,20,22,0};
      default = 14;
      function = "BIS_fnc_paramDaytime";
      isGlobal = 0;
    };
    class AOW_TimeAcceleration
    {// 2
      title = $STR_AOW_Time_AA;
      values[] = {0,10,20,30,40,50,60};
      texts[] = {$STR_AOW_Disabled,"10","20",$STR_AOW_Time_AA_1,"40","50",$STR_AOW_Time_AA_2};
      default = 0;
    };
    class AOW_initialWeather
    {// 3
      title = $STR_AOW_Dynamic_weather;
      values[] = {0,1,2,3,4,5};
      texts[] = {"Net","Ennuvolat","Pluja","Boira","Aleatori","Desactivat"};
      default = 5;
    };
    class AOW_BlankParam2
    {// 4
      title = $STR_AOW_Misc_Option;
      values[] = {-99999};
      texts[] = {""};
      default = -99999;
    };
    class AOW_MaxAI
    {// 5
      title = $STR_AOW_Max_AI;
      values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
      texts[] = {"0 ( Recrutament desactivat )","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16"};
      default = 16;
    };
    class AOW_CivilianLife
    {// 6
      title = $STR_AOW_Civil_Fact;
      values[] = {0,1,2,3,4};
      texts[] = {"Civils d'Altis","CAF_AG : Civils del mig oest","CAF_AG : Civils Africans","Leights OPFOR Pack : Civils Africans","Leights OPFOR Pack : Civils Takistanesos"};
      default = 0;
    };
    class AOW_PlayerFatigue
    {// 7
      title = $STR_AOW_Fatigue;
      values[] = {0,1,2};
      texts[] = {"Sense fatiga / Resistencia ilimitada","Fatiga normal / Resistencia normal","Baixa fatiga / Resistencia alta"};
      default = 1;
    };
 class AOW_DamageMultiplier
// 8
{
title = $STR_AOW_DamageMultiplier;
values[] = {10,1,2,3};
texts[] = {"0.5 (Dificil)","1 (Normal)","2 (Facil)","3 (Molt facil)"};
default = 1;
       };
class AOW_DisableSupport
// 9
{
title = $STR_AOW_Support_requester;
values[] = {0,1,2,3};
texts[] = {"Desactivat","Nomes logistica (Transport/Llançament de subministraments)","Nomes ofensiu (CAS/Artilleria)","Tot activat"};
default = 3;
       };
class AOW_BlankParam5
// 10
{
title = $STR_AOW_IA_Option;
values[] = {-99999};
texts[] = {""};
default = -99999;
       };
class AOW_EnableAmbient
{// 11
title = $STR_AOW_EnableAmbient;
values[] = {0,1,2,3,4};
texts[] = {"No","Si (No Mod)","Si (EASTvsWEST)","Si (RHS ESCALATION)","Si (IRON FRONT)"};
default = 1;
       };
class AOW_AIAmbiant
{// 12
title = $STR_AOW_AIAmbiant;
values[] = {2,3,6,9,12,15,18,21};
texts[] = {"2","3","6 grups","9","12","15","18","21"};
default = 2;
       };
class AOW_UPSMON_param
{// 13
title = $STR_AOW_UPSMON_param;
values[] = {0,1,2};
texts[] = {"Desactivat","UPSMON (Impacte baix al rendiment, nomes afecte a les unitats que no son d'ambient)","VCOM AI (Impacte mig al rendiment, afecta a totes les unitats)"};
default = 0;
       };
class AOW_AISkillAcc
{// 14
title = $STR_AOW_AISkillAcc;
values[] = {1,2,3,4,5,6,7,8,9,10};
texts[] = {"0.1","0.2","0.3","0.4","0.5","0.6","0.7","0.8","0.9","1"};
default = 5;
       };
class AOW_AIDistance
{// 15
title = $STR_AOW_AIDistance;
values[] = {1000,1500,2000,2500,3000,4000,5000,0};
texts[] = {"1000","1500 meters","2000","2500","3000","4000","5000","Sense limits (caching desactivat)"};
default = 1500;
       };
class AOW_BlankParam3
{// 16
title = $STR_AOW_Revive_Option;
values[] = {-99999};
texts[] = {""};
default = -99999;
       };
class AOW_DisableReviveF
{// 17
title = $STR_AOW_DisableReviveF;
values[] = {0,1};
texts[] = {"Sistema de reviure","Apagat"};
default = 1;
       };
       class AOW_VehiclesCleanUP
       {// 18
        title = $STR_AOW_VehiclesCleanUP;
        values[] = {0,1};
        texts[] = {"Eliminar automaticament vehicles buits lluny dels jugadors","No eliminar mai vehicles buits"};
        default = 0;
       };
};